<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Class</title>
    <link rel="stylesheet" href="/myproject/public/css/bootstrap.min.css" />
    <style>
      thead {
        background: blue;
      }
      tbody {
        background: lightskyblue;
      }
      table {
        border: 10px solid rgb(197, 15, 197);
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      th,
      tr,
      td {
        border: 3px solid greenyellow;
      }
      h1 {
        margin: 5% 0% 5% 0%;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-decoration: underline;
        text-shadow: 3px 2px red;
      }
      th {
        color: orange;
        text-shadow: 2px 1px red;
      }
      tr,
      td {
        color: green;
        text-shadow: 2px 1px yellow;
      }
      body {
        background: powderblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">我的課表</h1>
      <table class="table table-striped">
        <thead>
          <th></th>
          <th>星期一</th>
          <th>星期二</th>
          <th>星期三</th>
          <th>星期四</th>
          <th>星期五</th>
        </thead>
        <tbody>
          <tr>
            <td>一</td>
            <td></td>
            <td></td>
            <td rowspan="2">
              <br />
              工程數學<br />林慧珍
            </td>
            <td></td>
            <td rowspan="2">
              <br />
              資料結構與處理<br />王英宏
            </td>
          </tr>
          <tr>
            <td>二</td>
            <td rowspan="3">
              <br /><br />
              資訊系統實驗(一)<br />林其誼
            </td>
            <td></td>

            <td>開源軟體實務<br />黃連進</td>
          </tr>
          <tr>
            <td>三</td>

            <td></td>
            <td></td>
            <td rowspan="2">組合語言與系統程式<br />汪柏</td>
            <td></td>
          </tr>
          <tr>
            <td>四</td>

            <td></td>
            <td rowspan="2">組合語言與系統程式<br />汪柏</td>

            <td></td>
          </tr>
          <tr>
            <td>五</td>
            <td></td>
            <td></td>

            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>六</td>
            <td></td>
            <td></td>
            <td rowspan="2">網頁程式設計<br />鍾興臺</td>
            <td rowspan="3">
              <br />
              開源軟體實務<br />黃連進
            </td>
            <td rowspan="2">英文<br />王麗娟</td>
          </tr>
          <tr>
            <td>七</td>
            <td rowspan="2">物聯網核心技術<br />張志勇</td>
            <td rowspan="2">工程數學<br />林慧珍</td>
          </tr>
          <tr>
            <td>八</td>

            <td></td>

            <td></td>
          </tr>
          <tr>
            <td>九</td>
            <td></td>
            <td rowspan="2">資料結構與處理<br />王英宏</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>十</td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>十一</td>
            <td></td>
            <td></td>
            <td rowspan="2">男女生體育-排球興趣班<br />何松諺</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>十二</td>
            <td></td>
            <td></td>

            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>十三</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>十四</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="/myproject/public/js/jquery-3.2.1.min.js"></script>
    <script src="/myproject/public/js/popper.min.js"></script>
    <script src="/myproject/public/js/bootstrap.min.js"></script>
  </body>
</html>
