<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Div Demo</title>
    <!-- <link rel="stylesheet" href="div.css" /> -->
    <style>
      body {
        width: 90%;
        background-color: #ee7bee;
        margin: 5% auto;
      }
      #Heading {
        width: 100%;
        height: 100px;
        background-color: hsl(61, 92%, 60%);
        text-align: center;
      }
      #Menu {
        width: 20%;
        height: 400px;
        background-color: hsl(355, 94%, 52%);
        float: left;
      }
      #Section {
        width: 80%;
        height: 400px;
        background-color: rgb(17, 155, 247);
        float: right;
      }
      #Footer {
        width: 100%;
        height: 70px;
        background-color: rgb(17, 247, 105);
      }
      .clearfix {
        clear: both;
      }
      #Heading nav li {
        list-style-type: none;
        float: left;
        margin: 5px;
        font-size: 15px;
      }
      #Heading nav a {
        background-color: darkgoldenrod;
        padding: 5px;
      }
      #Heading nav a:hover {
        background-color: crimson;
        padding: 5px;
      }
      #Heading nav ul {
        padding: 0px;
      }
    </style>
    <script>
      function changeColor(index) {
        const p = document.getElementById("Section");
        console.log(p);
        switch (index) {
          case 1:
            p.style.backgroundColor = "yellow";
            break;
          case 2:
            p.style.backgroundColor = "azure";
            break;
          case 3:
            p.style.backgroundColor = "cornflowerblue";
            break;
        }
      }
    </script>
  </head>
  <body>
    <div id="Heading">
      <p>Heading</p>
      <nav>
        <ul>
          <li onclick="changeColor(1)"><a href="#">List1</a></li>
          <li onclick="changeColor(2)"><a href="#">List2</a></li>
          <li onclick="changeColor(3)"><a href="#">List3</a></li>
        </ul>
      </nav>
    </div>
    <div id="Menu">Menu</div>
    <div id="Section">Section</div>
    <div class="clearfix"></div>
    <div id="Footer">Footer</div>
  </body>
</html>
