<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image Gallery</title>
    <!-- <link rel="stylesheet" href="imageGallery.css" /> -->
    <style>
      #line3 img {
        width: 30%;
        margin: 1.66%;
        float: left;
      }
      #line4 img {
        width: 22%;
        margin: 1.5%;
        float: left;
      }
      #line5 img {
        width: 17%;
        margin: 1.5%;
        float: left;
      }
      .clearfix {
        clear: both;
      }
      p {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: both;
        width: 13%;
        margin: 1.66%;
        border-bottom: 3px solid #2014c1;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <p>Colt/Steele</p>
    <div id="line3">
      <img src="/myproject/TKU/imagegallery1.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery2.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery3.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery4.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery5.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery6.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery7.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery8.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery9.jpg" alt="" />
    </div>
    <div class="clearfix"></div>
    <div id="line4">
      <img src="/myproject/TKU/imagegallery1.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery2.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery3.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery4.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery5.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery6.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery7.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery8.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery9.jpg" alt="" />
    </div>
    <div class="clearfix"></div>
    <div id="line5">
      <img src="/myproject/TKU/imagegallery1.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery2.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery3.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery4.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery5.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery6.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery7.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery8.jpg" alt="" />
      <img src="/myproject/TKU/imagegallery9.jpg" alt="" />
    </div>
  </body>
</html>
